{
    "name": "com.openugd.logging.unity",
    "rootNamespace": "OpenUGD.Logging",
    "references": [
        "com.openugd.logging",
        "com.openugd.lifetime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
